![ScreeShot](https://cdn.staticaly.com/gl/mathiasrahbek96/ap2019-mathias-rahbek-dde18/raw/master/MiniEx2/equality-moji.png)

[RUN PROGRAM](https://cdn.staticaly.com/gl/mathiasrahbek96/ap2019-mathias-rahbek-dde18/raw/master/MiniEx2/empty-example/index.html)

[RUN CODE](https://cdn.staticaly.com/gl/mathiasrahbek96/ap2019-mathias-rahbek-dde18/raw/master/MiniEx2/empty-example/sketch.js)

**About my code**

At first, the main purpose of the emoji was to contribute to our writing by adding color and cosines in our private messages. Since that it has evolved into an entirely new way of expressing yourself. It is even used to substitute words and much more. One of the discourses that jars me from the article Modifying the Universal by Snelting et al. is the fact that emojis has become a new language and a way of expression. It has become a part of us, and we even seek to find the emojis that fits our personality, profession, and appearance the best. People find discomfort when they cannot find an emoji that fits their specific skin tone, profession, gender, etc. It has evolved into a debate about equality in many social, societal, and ethical parameters. Companies such as Apple has since tried to meet these propositions by including varieties of skin tone, profession and much more in their emojis. 

My emoji is primarily designed with the purpose of meeting the demands of racial diversity through skin tone and eye color. By including a broad looping color scheme, everyone is taken into account. And through the neutral and universal smiley shape which just comprises a head with two eyes and one mouth, you won’t differentiate in head and face structure. So, the goal for me is not to create an emoji that you directly can identify yourself with, but more to find the most neutral way to express an emotion that still maintains the racial diversity through various skin tones and eye colors. This program is coded with very simple elements because I also want to point out what this discourse ought to be – simple. Because I really think that this debate has been brought up to something way bigger than it should be. It is fine to differentiate in skin tone, but everything else shouldn’t be brought up as real problems in my opinion. It is not like you don’t exist in the real world if you cannot find yourself in a library of emojis. Instead, I think you should see yourself as being just slightly more unique than anybody else.
