![ScreenShot](https://cdn.staticaly.com/gl/mathiasrahbek96/ap2019-mathias-rahbek-dde18/raw/master/MiniEx1/Bike%20on%20earth.png)

RUN MY PROGRAM: https://cdn.staticaly.com/gl/mathiasrahbek96/ap2019-mathias-rahbek-dde18/raw/master/MiniEx1/p5/empty-example/index.html

RUN CODE SEQUENCE (sketch.js): https://cdn.staticaly.com/gl/mathiasrahbek96/ap2019-mathias-rahbek-dde18/raw/master/MiniEx1/p5/empty-example/sketch.js

**My coding process**

So, this is my first coding experience and I am left with a feeling of confusion, frustration and curiosity. Just to mention Anette Vee’s text on coding literacy, I guess you can agree that coding and programming is an entire new world to enter with a brand-new language to learn. But nevertheless, I don’t find it completely hopeless to learn. Just by watching a few tutorials on YouTube and using p5.js’ reference page on syntaxes, some of the things are already beginning to make sense. The things that bothers me the most is the lack of control and overview when you start learning something new. And I guess that the only way to obtain these is by practice coding and acquiring new knowledge through various sources.

In the making of my program I found 3D primitives very fascinating and started playing around with various 3D shapes. I changed the numbers, experimented with the rotation and began implementing 2D shapes as well. That led to the motive of a bicycle riding around earth seen from space.
The biggest issues that I’ve encountered in my process is that I often knew what I wanted to create but didn’t know how and where to find the instructions for these. Basically, I didn’t know what I was looking for. The good thing about this was that I began exploring a lot of new things that I wouldn’t have encountered otherwise. 

The language makes great sense in terms of structure of the coding syntaxes and in which order you write them in the coding program. Also, the fact that you have to use mathematics, logic and also often your common sense, makes it very pleasing. I guess that coding literacy in many ways is similar to learning grammar, sentence structure etc. in other languages. However, one difference is that syntaxes must be written correctly for it to be read by the computer correctly. It doesn’t accept variations or change in letters or symbols. In that lies the biggest challenge I believe. But as much as it is a hard skill to master, I also really appreciate the fact that everything is built up from equations. The fact that the syntaxes only can be written one particular way makes the whole language much simpler to interact with. There is no such thing as misunderstandings. Either you have written or placed the syntax correct or incorrect. A syntax has one specific definition and cannot be interpreted differently. It’s quite simple in that way.
